<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="RACCommand理解：个人觉得是对RACSignal的封装，侧重于对事件的信号的封装。有了RACComand，就可以把动作通过它很方便的放到ViewModel中，类似于以下这种方式:
1.在ViewModel中定义RACCommand
1@interface SubscribeViewModel : NSObject&amp;#10;@property(nonatomic, strong) RACCo">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactiveCocoa2">
<meta property="og:url" content="http://yoursite.com/2016/01/25/ReactiveCocoa2/index.html">
<meta property="og:site_name" content="郑智文">
<meta property="og:description" content="RACCommand理解：个人觉得是对RACSignal的封装，侧重于对事件的信号的封装。有了RACComand，就可以把动作通过它很方便的放到ViewModel中，类似于以下这种方式:
1.在ViewModel中定义RACCommand
1@interface SubscribeViewModel : NSObject&amp;#10;@property(nonatomic, strong) RACCo">
<meta property="og:updated_time" content="2016-12-07T17:02:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactiveCocoa2">
<meta name="twitter:description" content="RACCommand理解：个人觉得是对RACSignal的封装，侧重于对事件的信号的封装。有了RACComand，就可以把动作通过它很方便的放到ViewModel中，类似于以下这种方式:
1.在ViewModel中定义RACCommand
1@interface SubscribeViewModel : NSObject&amp;#10;@property(nonatomic, strong) RACCo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/01/25/ReactiveCocoa2/"/>


  <title> ReactiveCocoa2 | 郑智文 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">郑智文</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS dev</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ReactiveCocoa2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-01-25T16:38:24+08:00" content="2016-01-25">
              2016-01-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/郑智文/" itemprop="url" rel="index">
                    <span itemprop="name">郑智文</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/25/ReactiveCocoa2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/25/ReactiveCocoa2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RACCommand"><a href="#RACCommand" class="headerlink" title="RACCommand"></a>RACCommand</h2><p>理解：个人觉得是对RACSignal的封装，侧重于对事件的信号的封装。有了RACComand，就可以把动作通过它很方便的放到ViewModel中，类似于以下这种方式:</p>
<p>1.在ViewModel中定义RACCommand</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@interface SubscribeViewModel : NSObject&#10;@property(nonatomic, strong) RACCommand *subscribeCommand;&#10; &#10;@end</span><br></pre></td></tr></table></figure>
<p>2.在ViewModel中处理具体的RACCommand封装的动作信号</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> - (RACCommand *)subscribeCommand &#123;&#10;  if (!_subscribeCommand) &#123;&#10;      NSString *email = self.email;&#10;      _subscribeCommand = [[RACCommand alloc] initWithEnabled:self.emailValidSignal signalBlock:^RACSignal *(id input) &#123;&#10;          return [SubscribeViewModel postEmail:email];&#10;      &#125;];&#10;  &#125;&#10;  return _subscribeCommand;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>input参数是在command调用excute方法的时候传进来的。</p>
<p>3.在ViewController中将ViewModel的RACCommand绑定到控件的事件信号上</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.subscribeButton.rac_command = self.viewModel.subscribeCommand;</span><br></pre></td></tr></table></figure>
<p>如果要对某个行为进行单元测试也非常方便，直接对ViewModel层进行测试就可以了，并且没有任务Uiew层的显示逻辑，纯业务逻辑测起来很方便。如果没有RACCommand，直接通过signal去处理，可能类似这种方式：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[self.button rac_signalForControlEvents:UIControlEventTouchUpInside]subscribeNext:^(id x) &#123;&#10;&#125;];</span><br></pre></td></tr></table></figure>
<p>直接在ViewController中定义了动作的逻辑，没有很好的分离。</p>
<h3 id="u521D_u59CB_u5316"><a href="#u521D_u59CB_u5316" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_subscribeCommand = [[RACCommand alloc] initWithEnabled:self.emailValidSignal signalBlock:^RACSignal *(id input) &#123;&#10;      return [SubscribeViewModel postEmail:email];&#10;&#125;];</span><br></pre></td></tr></table></figure>
<p>signalBlock必须要返回一个信号，不能传nil，如果不想传递信号，则可以创建空的信号</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[RACSignal empty]</span><br></pre></td></tr></table></figure>
<p>RAC</p>
<p>emailValidSignal用来指定创建的命令是否能够执行，self.emailValidSignal定义如下:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_emailValidSignal = [RACObserve(self, email) map:^id(NSString *email) &#123;&#10;         return @([email isValidEmail]);&#10;     &#125;];</span><br></pre></td></tr></table></figure>
<p>当self.emailValidSignal信号返回数据为yes的时候，_subscribeCommand才能够响应行为</p>
<p>signalBlock是当_subscribeCommand执行的时候会被调用的逻辑，该block返回的是一个包含了命令执行之后结果的signal。</p>
<h3 id="u5C5E_u6027"><a href="#u5C5E_u6027" class="headerlink" title="属性"></a>属性</h3><p>allowsConcurrentExecution代表当该命令正在执行的时候，是否能够再次触发改命令。</p>
<p>RACCommand内部是如何通过它去控制当前命令能不能够被执行以及能不能并发的执行:</p>
<p>以UIButton举例：</p>
<p><strong>UIButton+RACCommandSupport.m</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//UIButton&#30340;enabel&#21644;command&#30340;enabel&#32465;&#23450;&#36215;&#26469;&#20102;&#65292;&#20063;&#23601;&#26159;&#22914;&#26524;command&#30340;enabel&#35774;&#32622;&#26410;false&#65292;&#37027;&#20040;button&#21017;&#19981;&#21487;&#29992;&#12290;&#10; disposable = [command.enabled setKeyPath:@keypath(self.enabled) onObject:self];</span><br></pre></td></tr></table></figure>
<p>以下是RACCommand中有关allowsConcurrentExecution的源码:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (enabledSignal == nil) &#123;&#10;       enabledSignal = [RACSignal return:@YES];&#10;   &#125; else &#123;&#10;       enabledSignal = [[[enabledSignal&#10;           startWith:@YES]&#10;           takeUntil:self.rac_willDeallocSignal]&#10;           replayLast];&#10;   &#125;&#10;   _immediateEnabled = [[RACSignal&#10;       combineLatest:@[ enabledSignal, moreExecutionsAllowed ]]&#10;       and];&#10; &#10;   _enabled = [[[[[self.immediateEnabled&#10;       take:1]&#10;       concat:[[self.immediateEnabled skip:1] deliverOn:RACScheduler.mainThreadScheduler]]&#10;       distinctUntilChanged]&#10;       replayLast]&#10;       setNameWithFormat:@&#34;%@ -enabled&#34;, self];</span><br></pre></td></tr></table></figure>
<p>整个command是否可用，是由immeditateEnable来决定的，而imediateEnabled是取enableSignal和moreExecutionsAllowed的与操作。</p>
<p>enableSignal是command初始化方法传进来的第一个参数。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *immediateExecuting = [RACObserve(self, activeExecutionSignals) map:^(NSArray *activeSignals) &#123;&#10;        return @(activeSignals.count &#62; 0);&#10;    &#125;];&#10; &#10;    RACSignal *moreExecutionsAllowed = [RACSignal&#10;        if:RACObserve(self, allowsConcurrentExecution)&#10;        then:[RACSignal return:@YES]&#10;        else:[immediateExecuting not]];</span><br></pre></td></tr></table></figure>
<p>imediateExecuting是当前正在执行未完成的命令数量的信号，如果command的allowsConcurrentExecution设置的yes，则moreExcutionsAllowed返回yes，反之则取决于有没有正在执行的信号，如果有就返回false，没有返回yes。一个信号是否执行完，根据signal有没有发出complete事件来判断的。</p>
<h3 id="u65B9_u6CD5"><a href="#u65B9_u6CD5" class="headerlink" title="方法"></a>方法</h3><h4 id="excute"><a href="#excute" class="headerlink" title="excute"></a>excute</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *signal =[command execute:@2];</span><br></pre></td></tr></table></figure>
<p>在command的初始化方法中，有一个signalBlock参数，该block有一个input参数，在command执行excute方法的时候传入的参数被当作signalBlock的input参数传到signalBlock中。比如通常将一个网络请求的封装成一个Command，此时网络请求的参数就可以通过调用excute的时候传入。</p>
<p>这种情况下，获取command执行之后返回的数据可以通过:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *signal =[command execute:@2];&#10;// &#22312;&#36825;&#37324;&#23601;&#21487;&#20197;&#35746;&#38405;&#20449;&#21495;&#20102; &#10;[signal subscribeNext:^(id x) &#123; &#10;    NSLog(@&#34;%@&#34;,x); &#10;&#125;];</span><br></pre></td></tr></table></figure>
<p><strong>订阅命令完成的信号</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[self.viewModel.subscribeCommand execute:nil] subscribeCompleted:^&#123;&#10;  NSLog(@&#34;The command executed&#34;);&#10;&#125;];</span><br></pre></td></tr></table></figure>
<h4 id="executionSignals"><a href="#executionSignals" class="headerlink" title="executionSignals"></a>executionSignals</h4><p>属于信号中的信号，在subscribeNext中返回的是信号x，再次订阅信号x才能获取具体数据</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[command.executionSignals subscribeNext:^(RACSignal *x) &#123; &#10;       [x subscribeNext:^(id x) &#123; &#10;           NSLog(@&#34;%@&#34;, x); &#10;       &#125;];</span><br></pre></td></tr></table></figure>
<p>也可以直接使用excutionSignals.switchToLatest subscribeNext:获取到数据</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> // &#30417;&#21548;&#30331;&#24405;&#20135;&#29983;&#30340;&#25968;&#25454;&#10;[_LoginCommand.executionSignals.switchToLatest subscribeNext:^(id x) &#123;&#10; &#10;    if ([x isEqualToString:@&#34;&#30331;&#24405;&#25104;&#21151;&#34;]) &#123;&#10;        NSLog(@&#34;&#30331;&#24405;&#25104;&#21151;&#34;);&#10;    &#125;&#10;&#125;];</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/ReactiveCocoa1/" rel="next" title="ReactiveCocoa1">
                <i class="fa fa-chevron-left"></i> ReactiveCocoa1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/25/AFNetworking源码解析1/" rel="prev" title="AFNetworking源码解析1">
                AFNetworking源码解析1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/25/ReactiveCocoa2/"
           data-title="ReactiveCocoa2" data-url="http://yoursite.com/2016/01/25/ReactiveCocoa2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="郑智文" />
          <p class="site-author-name" itemprop="name">郑智文</p>
          <p class="site-description motion-element" itemprop="description">车到山前必有路</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RACCommand"><span class="nav-number">1.</span> <span class="nav-text">RACCommand</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u521D_u59CB_u5316"><span class="nav-number">1.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5C5E_u6027"><span class="nav-number">1.2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u65B9_u6CD5"><span class="nav-number">1.3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#excute"><span class="nav-number">1.3.1.</span> <span class="nav-text">excute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#executionSignals"><span class="nav-number">1.3.2.</span> <span class="nav-text">executionSignals</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑智文</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhengzhiwen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
