<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前提环境：node.js git
hexo安装1mkdir MyBlog&amp;#10;cd MyBlog&amp;#10;npm install hexo-cli -g&amp;#10;hexo init&amp;#10;npm install&amp;#10;hexo server">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建博客">
<meta property="og:url" content="http://yoursite.com/2016/01/26/hexo-github搭建个人博客/index.html">
<meta property="og:site_name" content="郑智文">
<meta property="og:description" content="前提环境：node.js git
hexo安装1mkdir MyBlog&amp;#10;cd MyBlog&amp;#10;npm install hexo-cli -g&amp;#10;hexo init&amp;#10;npm install&amp;#10;hexo server">
<meta property="og:image" content="http://7xqgnx.com1.z0.glb.clouddn.com/localBlog.png">
<meta property="og:updated_time" content="2016-02-26T06:39:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭建博客">
<meta name="twitter:description" content="前提环境：node.js git
hexo安装1mkdir MyBlog&amp;#10;cd MyBlog&amp;#10;npm install hexo-cli -g&amp;#10;hexo init&amp;#10;npm install&amp;#10;hexo server">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/01/26/hexo-github搭建个人博客/"/>


  <title> hexo+github搭建博客 | 郑智文 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">郑智文</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS dev</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo+github搭建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-01-26T16:00:42+08:00" content="2016-01-26">
              2016-01-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/26/hexo-github搭建个人博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/26/hexo-github搭建个人博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前提环境：node.js git</p>
<h4 id="hexo_u5B89_u88C5"><a href="#hexo_u5B89_u88C5" class="headerlink" title="hexo安装"></a>hexo安装</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir MyBlog&#10;cd MyBlog&#10;npm install hexo-cli -g&#10;hexo init&#10;npm install&#10;hexo server</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>这个时候应该在console会显示：</p>
<p> Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a>.</p>
<p>这个时候直接访问该地址，即部署到本地的博客：</p>
<p><img src="http://7xqgnx.com1.z0.glb.clouddn.com/localBlog.png" alt="本地hexo博客"></p>
<h4 id="u516C_u94A5_u548C_u79C1_u94A5_u751F_u6210_u53CA_u5176_u914D_u7F6E"><a href="#u516C_u94A5_u548C_u79C1_u94A5_u751F_u6210_u53CA_u5176_u914D_u7F6E" class="headerlink" title="公钥和私钥生成及其配置"></a>公钥和私钥生成及其配置</h4><p>进入~/.ssh目录，目录中可能已经存在其他公钥和私钥对，现在要专门添加一个新的公私钥对。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//&#20197;&#25351;&#23450;&#21517;&#31216;&#29983;&#25104;&#20844;&#31169;&#38053;&#23545;&#10;ssh-keygen -t rsa -C &#34;B&#34; -f B</span><br></pre></td></tr></table></figure>
<p>然后将公钥添加到github账号下</p>
<p>这个时候，.ssh目录下应该有多对公私钥，现在查看密钥列表</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add -l</span><br></pre></td></tr></table></figure>
<p>密钥列表里面应该没有刚才新建的密钥，现在将它添加进去</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">ssh</span>-<span class="keyword">add </span>~/.ssh/<span class="keyword">B</span></span><br></pre></td></tr></table></figure>
<p>然后再使用ssh-add -l 发现已经添加了，A是我之前添加的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2048</span> ac:<span class="number">51</span>:<span class="number">8</span>d:fc:<span class="number">1</span>e:<span class="number">6f</span>:<span class="number">07</span>:ca:<span class="number">3</span>b:<span class="number">3</span>d:c7:<span class="number">0</span>b:<span class="number">79</span>:ee:a1:<span class="number">27</span> A (RSA)</span><br><span class="line"><span class="number">2048</span> <span class="number">73</span>:<span class="number">81</span>:<span class="number">8f</span>:<span class="number">03</span>:<span class="number">04</span>:<span class="number">7</span>e:<span class="number">56</span>:a0:cf:<span class="number">22</span>:<span class="number">98</span>:<span class="number">52</span>:<span class="number">47</span>:<span class="number">12</span>:ee:<span class="number">3</span>b /Users/user/.ssh/B (RSA)</span><br></pre></td></tr></table></figure>
<p>现在.ssh目录中就了2对连接github.com的公私钥对，现在通过.ssh下config文件去配置host，在不同的情况下通过对应的公私钥对连接github，配置如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Host github&#10;     HostName github.com&#10;     User git&#10;     IdentityFile ~/.ssh/A&#10;Host myBlog&#10;     HostName github.com&#10;     User git&#10;     IdentityFile ~/.ssh/B</span><br></pre></td></tr></table></figure>
<p>然后通过如下方式，确认以私钥B连接到github</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ssh</span> -T git<span class="variable">@myBlog</span></span><br></pre></td></tr></table></figure>
<p>输出：</p>
<p>Hi yourName! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p>说明已经成功</p>
<h4 id="u5728github_u4E0A_u65B0_u5EFArepo_uFF0C_u4EE5yourName-github-io_u65B9_u5F0F_u547D_u540D_28_u5FC5_u987B_29_uFF0CyouName_u662Fgithub_u4E0A_u7684_u8D26_u53F7_u540D_u79F0_u3002"><a href="#u5728github_u4E0A_u65B0_u5EFArepo_uFF0C_u4EE5yourName-github-io_u65B9_u5F0F_u547D_u540D_28_u5FC5_u987B_29_uFF0CyouName_u662Fgithub_u4E0A_u7684_u8D26_u53F7_u540D_u79F0_u3002" class="headerlink" title="在github上新建repo，以yourName.github.io方式命名(必须)，youName是github上的账号名称。"></a>在github上新建repo，以yourName.github.io方式命名(必须)，youName是github上的账号名称。</h4><h4 id="u914D_u7F6Ehexo_u90E8_u7F72_u5230github"><a href="#u914D_u7F6Ehexo_u90E8_u7F72_u5230github" class="headerlink" title="配置hexo部署到github"></a>配置hexo部署到github</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">vim</span> _<span class="tag">config</span><span class="class">.yml</span></span><br></pre></td></tr></table></figure>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repository</span>: git<span class="variable">@myBlog</span>:yourName/yourName.github.io.git</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
<p>hexo配置文件的语法是冒号后面必须有空格，否则在之后部署的时候会报错。</p>
<p>然后执行如下命令，安装git部署的工具:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure>
<p>最后生成静态文件并部署：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">g</span> -<span class="literal">d</span></span><br></pre></td></tr></table></figure>
<p>访问yourName.github.io可以查看最后部署到github上的效果</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/Runloop和多线程/" rel="next" title="Runloop和多线程">
                <i class="fa fa-chevron-left"></i> Runloop和多线程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/26/人生的意义就是活着活好/" rel="prev" title="人生的意义">
                人生的意义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/26/hexo-github搭建个人博客/"
           data-title="hexo+github搭建博客" data-url="http://yoursite.com/2016/01/26/hexo-github搭建个人博客/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqgnx.com1.z0.glb.clouddn.com/Red.jpg"
               alt="郑智文" />
          <p class="site-author-name" itemprop="name">郑智文</p>
          <p class="site-description motion-element" itemprop="description">车到山前必有路</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo_u5B89_u88C5"><span class="nav-number">1.</span> <span class="nav-text">hexo安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u516C_u94A5_u548C_u79C1_u94A5_u751F_u6210_u53CA_u5176_u914D_u7F6E"><span class="nav-number">2.</span> <span class="nav-text">公钥和私钥生成及其配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5728github_u4E0A_u65B0_u5EFArepo_uFF0C_u4EE5yourName-github-io_u65B9_u5F0F_u547D_u540D_28_u5FC5_u987B_29_uFF0CyouName_u662Fgithub_u4E0A_u7684_u8D26_u53F7_u540D_u79F0_u3002"><span class="nav-number">3.</span> <span class="nav-text">在github上新建repo，以yourName.github.io方式命名(必须)，youName是github上的账号名称。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u914D_u7F6Ehexo_u90E8_u7F72_u5230github"><span class="nav-number">4.</span> <span class="nav-text">配置hexo部署到github</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑智文</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhengzhiwen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
