<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="博客"><title>hexo+github搭建博客 | 一只独来独往的水鸟</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hexo+github搭建博客</h1><a id="logo" href="/.">一只独来独往的水鸟</a><p class="description">iOS</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">hexo+github搭建博客</h1><div class="post-meta">Jan 26, 2016<span> | </span><span class="category"><a href="/categories/Tools/">Tools</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>前提环境：node.js git</p>
<h4 id="1-hexo安装"><a href="#1-hexo安装" class="headerlink" title="1.hexo安装"></a>1.hexo安装</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir MyBlog</span><br><span class="line">cd MyBlog</span><br><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>这个时候应该在console会显示：</p>
<p> Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="noopener">http://0.0.0.0:4000/</a>.</p>
<p>这个时候直接访问该地址，即部署到本地的博客：</p>
<p><img src="http://7xqgnx.com1.z0.glb.clouddn.com/localBlog.png" alt="本地hexo博客"></p>
<a id="more"></a>
<h3 id="2-公钥和私钥生成及其配置"><a href="#2-公钥和私钥生成及其配置" class="headerlink" title="2.公钥和私钥生成及其配置"></a>2.公钥和私钥生成及其配置</h3><p>进入~/.ssh目录，目录中可能已经存在其他公钥和私钥对，现在要专门添加一个新的公私钥对。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//以指定名称生成公私钥对</span><br><span class="line">ssh-keygen -t rsa -C "B" -f B</span><br></pre></td></tr></table></figure>
<p>然后将公钥添加到github账号下</p>
<p>这个时候，.ssh目录下应该有多对公私钥，现在查看密钥列表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add -l</span><br></pre></td></tr></table></figure>
<p>密钥列表里面应该没有刚才新建的密钥，现在将它添加进去</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-<span class="keyword">add</span><span class="bash"> ~/.ssh/B</span></span><br></pre></td></tr></table></figure>
<p>然后再使用ssh-add -l 发现已经添加了，A是我之前添加的。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">2048</span> <span class="selector-tag">ac</span><span class="selector-pseudo">:51</span><span class="selector-pseudo">:8d</span><span class="selector-pseudo">:fc</span><span class="selector-pseudo">:1e</span><span class="selector-pseudo">:6f</span><span class="selector-pseudo">:07</span><span class="selector-pseudo">:ca</span><span class="selector-pseudo">:3b</span><span class="selector-pseudo">:3d</span><span class="selector-pseudo">:c7</span><span class="selector-pseudo">:0b</span><span class="selector-pseudo">:79</span><span class="selector-pseudo">:ee</span><span class="selector-pseudo">:a1</span><span class="selector-pseudo">:27</span> <span class="selector-tag">A</span> (RSA)</span><br><span class="line"><span class="selector-tag">2048</span> <span class="selector-tag">73</span><span class="selector-pseudo">:81</span><span class="selector-pseudo">:8f</span><span class="selector-pseudo">:03</span><span class="selector-pseudo">:04</span><span class="selector-pseudo">:7e</span><span class="selector-pseudo">:56</span><span class="selector-pseudo">:a0</span><span class="selector-pseudo">:cf</span><span class="selector-pseudo">:22</span><span class="selector-pseudo">:98</span><span class="selector-pseudo">:52</span><span class="selector-pseudo">:47</span><span class="selector-pseudo">:12</span><span class="selector-pseudo">:ee</span><span class="selector-pseudo">:3b</span> /<span class="selector-tag">Users</span>/<span class="selector-tag">user</span>/<span class="selector-class">.ssh</span>/<span class="selector-tag">B</span> (RSA)</span><br></pre></td></tr></table></figure>
<p>现在.ssh目录中就了2对连接github.com的公私钥对，现在通过.ssh下config文件去配置host，在不同的情况下通过对应的公私钥对连接github，配置如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Host github</span><br><span class="line">     HostName github.com</span><br><span class="line">     User git</span><br><span class="line">     IdentityFile ~/.ssh/A</span><br><span class="line">Host myBlog</span><br><span class="line">     HostName github.com</span><br><span class="line">     User git</span><br><span class="line">     IdentityFile ~/.ssh/B</span><br></pre></td></tr></table></figure>
<p>然后通过如下方式，确认以私钥B连接到github</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssh</span> -T git<span class="variable">@myBlog</span></span><br></pre></td></tr></table></figure>
<p>输出：</p>
<p>Hi yourName! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p>说明已经成功</p>
<h4 id="3-在github上新建repo，以yourName-github-io方式命名-必须-，youName是github上的账号名称。"><a href="#3-在github上新建repo，以yourName-github-io方式命名-必须-，youName是github上的账号名称。" class="headerlink" title="3.在github上新建repo，以yourName.github.io方式命名(必须)，youName是github上的账号名称。"></a>3.在github上新建repo，以yourName.github.io方式命名(必须)，youName是github上的账号名称。</h4><h4 id="4-配置hexo部署到github"><a href="#4-配置hexo部署到github" class="headerlink" title="4.配置hexo部署到github"></a>4.配置hexo部署到github</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">vim</span> _<span class="selector-tag">config</span><span class="selector-class">.yml</span></span><br></pre></td></tr></table></figure>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repository</span>: git<span class="variable">@myBlog</span>:yourName/yourName.github.io.git</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
<p>hexo配置文件的语法是冒号后面必须有空格，否则在之后部署的时候会报错。</p>
<p>然后执行如下命令，安装git部署的工具:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
<p>最后生成静态文件并部署：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo g -d</span></span><br></pre></td></tr></table></figure>
<p>访问yourName.github.io可以查看最后部署到github上的效果</p>
<h4 id="问题解答："><a href="#问题解答：" class="headerlink" title="问题解答："></a>问题解答：</h4><p>1.执行hexo g -d的时候，遇到:</p>
<p>Error: Permission denied(publickey).</p>
<p>fatal: Could not read from remote repository</p>
<p>解决办法：</p>
<p>1.先看一下.ssh目录下的配置文件config</p>
<p>cd ~/.ssh</p>
<p>vim config</p>
<p>看一下host 别名配置的是什么，比如</p>
<p>Host github</p>
<p>​         HostName github.com</p>
<p>​         user git</p>
<p>​         IdentityFile ~/.ssh/zhengzhiwenBlog</p>
<p>host的别名就是github</p>
<p>通过ssh -T git@github 看一下是否能够连接，如果不能连接，说明github账号下没有配置公钥，先去github上配置公钥</p>
<p>2.确定可以通过ssh连接github之后：</p>
<p>查看一下系统ssh-key的代理：</p>
<p>ssh-add -l</p>
<p>如果出现 The agent has no identities。说明没有代理，需要添加，按上文中提到的方式：</p>
<p>ssh-add ~/.ssh/zhengzhiwenBlog</p>
<p>得到提示：</p>
<p>Identity added: /Users/zhengzhiwen/.ssh/moma (/Users/zhengzhiwen/.ssh/zhengzhiwenBlog)</p>
<p>说明添加成功</p>
<p>再试试hexo g -d命令，进行部署。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2016/01/26/hexo-github搭建博客/" data-id="cjcbjd95q000diccvc4677blk" class="article-share-link">分享</a><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-nav"><a href="/2016/01/26/RunLoop介绍/" class="pre">RunLoop介绍</a><a href="/2016/01/25/Runloop和多线程/" class="next">Runloop和多线程</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/源码分析/" style="font-size: 15px;">源码分析</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/git/" style="font-size: 15px;">git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/01/11/Node小结/">Node小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/02/iOS性能监控/">iOS性能监控</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/25/Method Swizzle的危机/">Method Swizzle的危机</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/25/GitHook/">Git Hook</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/19/Method Swizzle中的对象模型/">Method Swizzle中的对象模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/19/iOS定位库-INTULocationRequest/">iOS定位库-INTULocationRequest</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/AFNetWorking—NSURLSession/">AFNetWorking—NSURLSession</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/AFNetworking-NSURLConnection/">AFNetworking-NSURLConnection</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/AFNetworking-ResponseSerializer/">AFNetworking-ResponseSerializer</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/AFNetworking-RequestSerializer/">AFNetworking-RequestSerializer</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">一只独来独往的水鸟.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>